{
  "DefaultConnection":"Data Source=DESKTOP-1MSR6CD\\SQLEXPRESS;initial catalog=TraversalSignalRDb;integrated security=true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
